version: '3.8'

services:
  redis:
    image: redis
    volumes:
      - redis_data:/data
    ports:
      - 6379:6379
    networks:
      - livekitnet

  livekit:
    image: livekit/livekit-server
    command: --dev --bind 0.0.0.0 --redis-host redis:6379
    ports:
      - "7880:7880"
      - "7881:7881"
    environment:
      - LIVEKIT_API_KEY=devkey
      - LIVEKIT_API_SECRET=secret
    depends_on:
      redis:
        condition: service_started
    networks:
      - livekitnet

  sip:
    image: livekit/sip
    environment:
      SIP_CONFIG_BODY: |
        api_key: 'devkey'
        api_secret: 'secret'
        ws_url: 'ws://livekit:7880'
        redis:
          address: 'redis:6379'
        sip_port: 5060
        rtp_port: 10000-20000
        use_external_ip: true
        logging:
          level: debug
    depends_on:
      livekit:
        condition: service_started
    networks:
      - livekitnet


  api_service:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: livekit_api
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://admin:admin@db/livekit_db
      - LIVEKIT_URL=ws://livekit:7880
      - LIVEKIT_API_KEY=devkey
      - LIVEKIT_API_SECRET=secret
      - OUTBOUND_CALL_NAME=${OUTBOUND_CALL_NAME}
      - OUTBOUND_CALL_NUMBERS=${OUTBOUND_CALL_NUMBERS}
      - OUTBOUND_CALL_ADDRESS=${OUTBOUND_CALL_ADDRESS}
      - OUTBOUND_CALL_AUTH_USERNAME=${OUTBOUND_CALL_AUTH_USERNAME}
      - OUTBOUND_CALL_AUTH_PASSWORD=${OUTBOUND_CALL_AUTH_PASSWORD}
    depends_on:
      livekit:
        condition: service_started
    restart: always
    command: ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    networks:
      - livekitnet

  telephony_agent:
    build:
      context: .
      dockerfile: Dockerfile.agent
    container_name: livekit_telephony_agent
    volumes:
      - .:/app
    environment:
      - LIVEKIT_URL=ws://livekit:7880
      - LIVEKIT_API_KEY=devkey
      - LIVEKIT_API_SECRET=secret
      - OUTBOUND_CALL_NAME=${OUTBOUND_CALL_NAME}
      - OUTBOUND_CALL_NUMBERS=${OUTBOUND_CALL_NUMBERS}
      - OUTBOUND_CALL_ADDRESS=${OUTBOUND_CALL_ADDRESS}
      - OUTBOUND_CALL_AUTH_USERNAME=${OUTBOUND_CALL_AUTH_USERNAME}
      - OUTBOUND_CALL_AUTH_PASSWORD=${OUTBOUND_CALL_AUTH_PASSWORD}
    depends_on:
      - api_service
      - livekit
    restart: always
    networks:
      - livekitnet

volumes:
  postgres_data:
  redis_data:

networks:
  livekitnet:
    driver: bridge